killPlayer
playerMove
playerWallJump
playerJump
playerShoot
playerReverse
playerSlope
playerMisc
outsideRoom
outsideView
setGlobals
loadGame
saveGame
saveExe
saveDeathTime
loadIcons
dataEncrypt
dataDecrypt
vigenere_ascii
gamePause
gameResume
gameReset
getBossRoom
drawSelf
drawLife
fadeIn
fadeOut
flashObject
splitObject
autoSpikeSprite
spikeSprite
screenShake
screenFlash
createShadow
SetScale














controls_init
controls_update
cleanmem_init
cleanmem_get_mem
cleanmem























Polygon




HowToUse
Known_Problems_and_Questions
LoadFMOD
UnloadFMOD
FMODfree
FMODinit
FMODUpdate
FMODSoundAdd
FMODSoundFree
FMODSoundSetGroup
FMODSoundSetMaxVolume
FMODSoundGetMaxVolume
FMODSoundGetMaxDist
FMODSoundSetEffects
FMODSoundAddEffect
FMODSoundSet3dMinMaxDistance
FMODSoundSet3dDopplerMax
FMODSoundSet3dCone
FMODSoundGetNumChannels
FMODSoundGetLength
FMODSoundSetLoopCount
FMODSoundGetLoopCount
FMODSoundSetLoopPoints
FMODSoundGetMusicNumChannels
FMODSoundGetMusicChannelVolume
FMODSoundSetMusicChannelVolume
FMODSoundPlay
FMODSoundLoop
FMODSoundPlay3d
FMODSoundLoop3d
FMODInstanceStop
FMODInstanceGetSound
FMODInstanceIsPlaying
FMODInstanceSetVolume
FMODInstanceGetVolume
FMODInstanceSetFrequency
FMODInstanceGetFrequency
FMODInstanceSetMuted
FMODInstanceGetMuted
FMODInstanceSetPaused
FMODInstanceGetPaused
FMODInstanceSetPosition
FMODInstanceGetPosition
FMODInstanceSetPan
FMODInstanceGetPan
FMODInstanceSetLoopCount
FMODInstanceGetLoopCount
FMODInstanceSet3dConeOrientation
FMODInstanceSet3dPosition
FMODInstanceFadeVolume
FMODInstanceFadeFrequency
FMODInstanceFadePan
FMODInstanceSet3dMinMaxDistance
FMODInstanceSet3dDopplerMax
FMODInstanceSet3dCone
FMODInstanceGetMaxDist
FMODInstanceGetWaveSnapshot
FMODInstanceGetSpectrumSnapshot
FMODInstanceGetWaveSnapshot2
FMODInstanceGetSpectrumSnapshot2
FMODInstanceSoundGetLength
FMODInstanceSetLoopPoints
FMODInstanceGetAudibility
FMODInstanceSetSpeakerMix
FMODInstanceSet3DPanLevel
FMODInstanceGet3DPanLevel
FMODInstanceSet3DSpread
FMODInstanceGet3DSpread
FMODInstanceGetPitch
FMODInstanceSetPitch
FMODAllStop
FMODGroupStop
FMODMasterSetVolume
FMODGroupSetVolume
FMODGroupGetVolume
FMODGroupSetPitch
FMODGroupGetPitch
FMODGroupSetPaused
FMODGroupGetPaused
FMODGroupSetMuted
FMODGroupGetMuted
FMODGroupSetFrequency
FMODGroupSetPan
FMODGroupFadeVolume
FMODGroupFadePitch
FMODGroupFadePan
FMODGroupGetWaveSnapshot
FMODGroupGetSpectrumSnapshot
FMODGroupGetWaveSnapshot2
FMODGroupGetSpectrumSnapshot2
FMODListenerSetNumber
FMODListenerSet3dPosition
FMODListenerSet3dPositionEx
FMODListenerHearsDistanceOnly
FMODSetDopplerFPS
FMODSetWorldScale
FMODSetPassword
FMODBlockersInit
FMODBlockersFree
FMODBlockersAddGMObjects
FMODBlockerAdd
FMODBlockerSet3dPosition
FMODBlockerSet3dOrientation
FMODBlockerSet3dScale
FMODBlockerSetEnabled
FMODBlockerGetEnabled
FMODBlockerGetStrength
FMODBlockerSetStrength
FMODInstanceAddEffect
FMODGroupAddEffect
FMODEffectFree
FMODEffectGetNumParams
FMODEffectGetParamValue
FMODEffectSetParamValue
FMODEffectGetParamValueStr
FMODEffectGetParamName
FMODEffectGetParamLabel
FMODEffectGetParamDesc
FMODEffectGetParamMin
FMODEffectGetParamMax
FMODEffectGetActive
FMODEffectSetActive
FMODEffectGetBypass
FMODEffectSetBypass
FMODEffectGetDefaultPan
FMODEffectGetDefaultFr
FMODEffectSetDefaultFr
FMODEffectSetDefaultPan
FMODEffectGetDefaultVol
FMODEffectSetDefaultVol
FMODEffectGetSpeakerActive
FMODEffectSetSpeakerActive
FMODEffectReset
FMODGetNumInstances
FMODSoundIsStreamed
FMODSoundInstanciate
FMODSoundIs3d
FMODErrorStr
FMODGetLastError
FMODNormalizeWaveData
FMODNormalizeSpectrumData
FMODGetSnapshotEntry
FMODGetSpectrumBuffer
FMODGetWaveBuffer
FMODEncryptFile
FMODUpdateTakeOverWhileLocked
FMODUpdateTakeOverDone
FMODSpectrumSetSnapshotType
FMODSnapShotToDsList
FMODSoundAddAsyncStream
FMODSoundAsyncReady
FMODInstanceAsyncOK
FMODServerError
FMODGetTagData
FMODGetTagName
FMODInstanceGetNextTag
FMODCreateSoundFromMicInput
FMODMicStart
FMODMicStop
FMODGetSoundHandler
music_init
music_load
musicFunctions
audio_init
audio_update
audio_setsoundvolume
audio_setmusicvolume
audio_togglesoundmuted
audio_togglemusicmuted
audio_playsound
audio_playmusic
audio_stopmusic
audio_loopmusic
audio_resumemusic
CreateMoveOne
createBlock
createCircle

resetAllGlobal

ClearAllBrg

dirCurToPlayer
DebugMusicPart

outViewDontDes

DrawBlocks






StopAllAlarm











Calc2D
CalcMatrix
CalcNewPos
IsInView

DestroyByDistance




polygonEx



screenFlashEx





CalcCircleX
CalcCircleY
P1FiveSquare
P1ThreeCircle
P1SingleCircle
P1BoomAnchor
CalcLineX
CalcLineY
P1SquareLine

P1EightTriangle
ParamChange
CreateParamChangeNotice
CameraRect
P1FadeInFrontG
P1OutCircle

CalcArcX
CalcArcY
P1SingleArc
P1OutsideArcCircle
CalcCircleXAsync
CalcCircleYAsync
PlayerDiscreteMove
P2GenerateCircleToPlayer
P2Create

P2CreateRunningBlockBrg
P2CreateDiamondCircle
P2MoveByDiscrete

DrawBolcksDefault
BarrageColorManage
BarrageColorChange
CameraRotate
P2KickTheDanceFloor
MoveToGrid
GetMainColor

PVCreateDelayLine
PVMoveToSquare
PVCreateLaser
PVCreateCricleLaser
CreateLineDots
PCCreateLinkStar
PCCreateRandomStar
PCP1
P3CreateCircle
P3CreateCircleArr

CreateLineStar


PRCreatePolygon
PRCreateCircle
PRCreateAsyncCircle

PVP1
PVP2
PVCreateCricleLaser2
PVCreateLaser2
PMCreateCircle
PMP1
PMCreateCircleArr
PMP2
PMSquareLine
CalcColumnCircleX

CalcColumnCircleY
PRCreateLinkLaser

PCUCreateCircle
PCUCreateArc
PCUCreatePolySix
ConvertCircleObjByPos
PCUCreatePolySix2
PCUCreatePolyArr
PCUCreateLine
PlayerCenterMove
PlayerCenterJump
PlayerCenterShoot
PCCreateLaser
PCCreateCricleLaser
PCP2
PCGOuterCircle
