+player
	|killPlayer
	|playerMove
	|playerWallJump
	|playerJump
	|playerShoot
	|playerReverse
	|playerSlope
	|playerMisc
	|outsideRoom
	|outsideView
+system
	|setGlobals
	|loadGame
	|saveGame
	|saveExe
	|saveDeathTime
	|loadIcons
	|dataEncrypt
	|dataDecrypt
	|vigenere_ascii
	|gamePause
	|gameResume
	|gameReset
	|getBossRoom
+nikaple_functions
	|drawSelf
	|drawLife
	|fadeIn
	|fadeOut
	|flashObject
	|splitObject
	|autoSpikeSprite
	|spikeSprite
	|screenShake
	|screenFlash
	|screenFlashEx
	|createShadow
	|setScale
+controls
	|controls_init
	|controls_update
+cleanmem
	|cleanmem_init
	|cleanmem_get_mem
	|cleanmem
+fmod
	|HowToUse
	|Known_Problems_and_Questions
	|LoadFMOD
	|UnloadFMOD
	|FMODfree
	|FMODinit
	|FMODUpdate
	|FMODSoundAdd
	|FMODSoundFree
	|FMODSoundSetGroup
	|FMODSoundSetMaxVolume
	|FMODSoundGetMaxVolume
	|FMODSoundGetMaxDist
	|FMODSoundSetEffects
	|FMODSoundAddEffect
	|FMODSoundSet3dMinMaxDistance
	|FMODSoundSet3dDopplerMax
	|FMODSoundSet3dCone
	|FMODSoundGetNumChannels
	|FMODSoundGetLength
	|FMODSoundSetLoopCount
	|FMODSoundGetLoopCount
	|FMODSoundSetLoopPoints
	|FMODSoundGetMusicNumChannels
	|FMODSoundGetMusicChannelVolume
	|FMODSoundSetMusicChannelVolume
	|FMODSoundPlay
	|FMODSoundLoop
	|FMODSoundPlay3d
	|FMODSoundLoop3d
	|FMODInstanceStop
	|FMODInstanceGetSound
	|FMODInstanceIsPlaying
	|FMODInstanceSetVolume
	|FMODInstanceGetVolume
	|FMODInstanceSetFrequency
	|FMODInstanceGetFrequency
	|FMODInstanceSetMuted
	|FMODInstanceGetMuted
	|FMODInstanceSetPaused
	|FMODInstanceGetPaused
	|FMODInstanceSetPosition
	|FMODInstanceGetPosition
	|FMODInstanceSetPan
	|FMODInstanceGetPan
	|FMODInstanceSetLoopCount
	|FMODInstanceGetLoopCount
	|FMODInstanceSet3dConeOrientation
	|FMODInstanceSet3dPosition
	|FMODInstanceFadeVolume
	|FMODInstanceFadeFrequency
	|FMODInstanceFadePan
	|FMODInstanceSet3dMinMaxDistance
	|FMODInstanceSet3dDopplerMax
	|FMODInstanceSet3dCone
	|FMODInstanceGetMaxDist
	|FMODInstanceGetWaveSnapshot
	|FMODInstanceGetSpectrumSnapshot
	|FMODInstanceGetWaveSnapshot2
	|FMODInstanceGetSpectrumSnapshot2
	|FMODInstanceSoundGetLength
	|FMODInstanceSetLoopPoints
	|FMODInstanceGetAudibility
	|FMODInstanceSetSpeakerMix
	|FMODInstanceSet3DPanLevel
	|FMODInstanceGet3DPanLevel
	|FMODInstanceSet3DSpread
	|FMODInstanceGet3DSpread
	|FMODInstanceGetPitch
	|FMODInstanceSetPitch
	|FMODAllStop
	|FMODGroupStop
	|FMODMasterSetVolume
	|FMODGroupSetVolume
	|FMODGroupGetVolume
	|FMODGroupSetPitch
	|FMODGroupGetPitch
	|FMODGroupSetPaused
	|FMODGroupGetPaused
	|FMODGroupSetMuted
	|FMODGroupGetMuted
	|FMODGroupSetFrequency
	|FMODGroupSetPan
	|FMODGroupFadeVolume
	|FMODGroupFadePitch
	|FMODGroupFadePan
	|FMODGroupGetWaveSnapshot
	|FMODGroupGetSpectrumSnapshot
	|FMODGroupGetWaveSnapshot2
	|FMODGroupGetSpectrumSnapshot2
	|FMODListenerSetNumber
	|FMODListenerSet3dPosition
	|FMODListenerSet3dPositionEx
	|FMODListenerHearsDistanceOnly
	|FMODSetDopplerFPS
	|FMODSetWorldScale
	|FMODSetPassword
	|FMODBlockersInit
	|FMODBlockersFree
	|FMODBlockersAddGMObjects
	|FMODBlockerAdd
	|FMODBlockerSet3dPosition
	|FMODBlockerSet3dOrientation
	|FMODBlockerSet3dScale
	|FMODBlockerSetEnabled
	|FMODBlockerGetEnabled
	|FMODBlockerGetStrength
	|FMODBlockerSetStrength
	|FMODInstanceAddEffect
	|FMODGroupAddEffect
	|FMODEffectFree
	|FMODEffectGetNumParams
	|FMODEffectGetParamValue
	|FMODEffectSetParamValue
	|FMODEffectGetParamValueStr
	|FMODEffectGetParamName
	|FMODEffectGetParamLabel
	|FMODEffectGetParamDesc
	|FMODEffectGetParamMin
	|FMODEffectGetParamMax
	|FMODEffectGetActive
	|FMODEffectSetActive
	|FMODEffectGetBypass
	|FMODEffectSetBypass
	|FMODEffectGetDefaultPan
	|FMODEffectGetDefaultFr
	|FMODEffectSetDefaultFr
	|FMODEffectSetDefaultPan
	|FMODEffectGetDefaultVol
	|FMODEffectSetDefaultVol
	|FMODEffectGetSpeakerActive
	|FMODEffectSetSpeakerActive
	|FMODEffectReset
	|FMODGetNumInstances
	|FMODSoundIsStreamed
	|FMODSoundInstanciate
	|FMODSoundIs3d
	|FMODErrorStr
	|FMODGetLastError
	|FMODNormalizeWaveData
	|FMODNormalizeSpectrumData
	|FMODGetSnapshotEntry
	|FMODGetSpectrumBuffer
	|FMODGetWaveBuffer
	|FMODEncryptFile
	|FMODUpdateTakeOverWhileLocked
	|FMODUpdateTakeOverDone
	|FMODSpectrumSetSnapshotType
	|FMODSnapShotToDsList
	|FMODSoundAddAsyncStream
	|FMODSoundAsyncReady
	|FMODInstanceAsyncOK
	|FMODServerError
	|FMODGetTagData
	|FMODGetTagName
	|FMODInstanceGetNextTag
	|FMODCreateSoundFromMicInput
	|FMODMicStart
	|FMODMicStop
	|FMODGetSoundHandler
+fmod_audio
	|music_init
	|music_load
	|musicFunctions
	|audio_init
	|audio_update
	|audio_setsoundvolume
	|audio_setmusicvolume
	|audio_togglesoundmuted
	|audio_togglemusicmuted
	|audio_playsound
	|audio_playmusic
	|audio_stopmusic
	|audio_loopmusic
	|audio_resumemusic
+new_funcs
	|createMoveOne
	|polygon
	|polygonEx
	|createBlock
	|createCircle
	|resetAllGlobal
	|setBaseBrgProp
	|clearAllBrg
	|createDusk
	|dirCurToPlayer
	|DebugMusicPart
	|SelectColor_ts
	|outViewDontDes
+avoidance_func
	|manageGlobalBrgSpr
	|DrawBlocks
	|StopAllAlarm
	|IsInView
	|SetBackgroundBrg
	+p1
		|slide_p1
	+p2
		|dualCircle
		|dualPolygon
		|dualCircle_aim
		|skyCorrupt_line_p2
		|skyCorrupt_line_side_p2
		|skyCorrupt_rect_p2
		|centerRect
		|helix_p2
		|gushagusha
		|helixChair
		|bgchair_p2
		|corrupt_p2
	+3dModule
		|Calc2D
		|CalcMatrix
		|CalcNewPos
	+p3
		|BgManage_p3
		|hitome_p3
	|destroyByDistance
	|SetBgState
	|SprDirDontFollow
	|OutViewDontDestroy
	+first dreamer
		|p2createlaser
