
block

























savePointMedium
savePoint
savePointVHard

















objGravDown
objGravUp
objWater
objWater2
WalljumpR
WalljumpL
movingPlatform
pathPlatform
objgameclear
warp
invisibleWarp
warpStart

warpText














objButton
objMusicBar
objSoundBar
objMusic
objSound
init
effect_parent
world
playerStart
player
bow
bloodEmitter
bullet
camera
GAMEOVER
titleButton
menuSelect
menuSelect2

platform
playerKiller
roomChanger
objHPBar
objShake
objScreenFlash
objShadow
objSmoothView

























































































































































































































blood










fmodmusicTemplate











partTemplate
mainTemplate




























brgbase




















testObj


























objScreenFlashEx

















_3rdAv_main
_3rdAv_fmod
p1
p1b1
p1b2
p1bAnchor
p1bCircle
p1bLaser
p1bSquareLine
p1b12
show_param_change
p1sub1
TokinousCamera
p1FrontGFadeIn
p1bCircleOutside
p2






p2bCircle
p2bDiscrete
p2bDiscreteBorder


colorManager
p2bPub
p3
objErrorDot



p2bFollowView
p2bFollowView2
arcadeBg
arcadeBgSquare
pV

p4
pVbDelay
pVbPub

objTmp
pVbEaseMove
pVbLaser
pM

pMPlayer
pC

pCbDelay
pCbLaser
p3bCircle


pVbHint
pR
pRbCross
pRBg
pRbCircle
pRbPub
pRbCurve
pRbCircle2
pRbAnchor
pVbStop
pVbSpinLaser
pMbCricle
pMbLine
pRFrontGFadeIn
pRbLaser
pCHelper
pCursor
pCbCircle
pCUAnchor
pCUbScale
pCUbLine
pCUbLine2
