
block

























savePointMedium
savePoint
savePointVHard

















objGravDown
objGravUp
objWater
objWater2
WalljumpR
WalljumpL
movingPlatform
pathPlatform
objgameclear
warp
invisibleWarp
warpStart

warpText














objButton
objMusicBar
objSoundBar
objMusic
objSound
init
effect_parent
world
playerStart
player
bow
bloodEmitter
bullet
camera
GAMEOVER
titleButton
menuSelect
menuSelect2

platform
playerKiller
roomChanger
objHPBar
objShake
objScreenFlash
objShadow
objSmoothView



main



test


bg2














w1

barragebase2
brgend












































































































HpBar







HpBarbg











































barragebaseW9



























blood










fmodmusicTemplate











partTemplate
mainTemplate

























fd_fmod
ts_main
ts_pub_brg
ts_brgbase

ts_p1_b1
ts_p1
ts_block_brg
ts_block_brg_appear

blockAnime
ts_p1_b2

ts_fg



obj_dotkid


ts_brg_bg
showHitBox


testObj



ts_3d_bg_brg






ts_rise_bg_brg









bg1obj
bg2obj
objfmod
objmain
p1
barragebase
objScreenFlashEx
p1bspin1
p1brice1
p1bcurve
p1brice2

objdusk
p2
p2bbounce
p2bspin1
p2blightball
p2bootama
p2blaser
bg3obj
bgbrg
p2bsuddenstoplightball
p2blightball2laser
p2bgravity
