+Avoidances
	|testObj
	|fmodmusicTemplate
	|partTemplate
	|mainTemplate
	|showHitBox
	+podultraplus
		|fd_fmod
		|ts_main
		|ts_pub_brg
		|blockAnime
		|ts_block_brg
		|ts_block_brg_appear
		|ts_brgbase
		|ts_brg_bg
		|ts_rise_bg_brg
		|ts_fg
		|ts_3d_bg_brg
		+p1
			|ts_p1
			|ts_p1_b1
			|ts_p1_b2
	+first dreamer
		|barragebase
		|objfmod
		|objmain
		|bg1obj
		|bg2obj
		|obj_dotkid
		|bgbrg
		|bg3obj
		|objdusk
		+p1
			|p1
			|p1bspin1
			|p1brice1
			|p1brice2
			|p1bcurve
		+p2
			|p2
			|p2bspin1
			|p2bbounce
			|p2blightball
			|p2bootama
			|p2blaser
			|p2bsuddenstoplightball
			|p2blightball2laser
			|p2bgravity
+old
	|barragebaseW9
	|brgend
	|barragebase2
	|HpBar
	|HpBarbg
	|test
	|bg2
	|main
	|w1
|block
+savePoint
	|savePointMedium
	|savePoint
	|savePointVHard
+others
	|objGravDown
	|objGravUp
	|objWater
	|objWater2
	|WalljumpR
	|WalljumpL
	|movingPlatform
	|pathPlatform
	|objgameclear
+warp
	|warp
	|invisibleWarp
	|warpStart
	|warpText
+player_etc
	+Options
		|objButton
		|objMusicBar
		|objSoundBar
		|objMusic
		|objSound
	|init
	|effect_parent
	|world
	|playerStart
	|player
	|bow
	|blood
	|bloodEmitter
	|bullet
	|camera
	|GAMEOVER
	|titleButton
	|menuSelect
	|menuSelect2
+parent
	|platform
	|playerKiller
	|roomChanger
+effect
	|objHPBar
	|objShake
	|objScreenFlash
	|objScreenFlashEx
	|objShadow
	|objSmoothView
