+Avoidances
	|testObj
	|fmodmusicTemplate
	|partTemplate
	|mainTemplate
	|brgbase
	|TokinousCamera
	+3rdavenue
		|_3rdAv_fmod
		|_3rdAv_main
		|bgScreen
		|colorManager
		|show_param_change
		+p1
			|p1
			|p1sub1
			|p1b1
			|p1b12
			|p1b2
			|p1bAnchor
			|p1bCircle
			|p1bCircleOutside
			|p1bLaser
			|p1bSquareLine
			|p1FrontGFadeIn
		+p2
			|p2bDiscrete
			|p2
			|p2bCircleToPlayer
			|p2bCurve
			|p2bBlock
			|p2bCycloid
			|p2bCircle
			|p2bDiscreteBorder
			|p2bPub
			|p2bCircleToStraight
			|p2bFollowView
			|p2bFollowView2
		|bgBreath
		+p3
			|p3
|block
+savePoint
	|savePointMedium
	|savePoint
	|savePointVHard
+others
	|objGravDown
	|objGravUp
	|objWater
	|objWater2
	|WalljumpR
	|WalljumpL
	|movingPlatform
	|pathPlatform
	|objgameclear
+warp
	|warp
	|invisibleWarp
	|warpStart
	|warpText
+player_etc
	+Options
		|objButton
		|objMusicBar
		|objSoundBar
		|objMusic
		|objSound
	|init
	|effect_parent
	|world
	|playerStart
	|player
	|bow
	|blood
	|bloodEmitter
	|bullet
	|camera
	|GAMEOVER
	|titleButton
	|menuSelect
	|menuSelect2
+parent
	|platform
	|playerKiller
	|roomChanger
+effect
	|objHPBar
	|objShake
	|objScreenFlash
	|objScreenFlashEx
	|objShadow
	|objSmoothView
	|objErrorDot
