+Avoidances
	|testObj
	|fmodmusicTemplate
	|partTemplate
	|mainTemplate
	|brgbase
	+3rdavenue
		|_3rdAv_fmod
		|_3rdAv_main
		+p1
			|p1
			|p1b1
			|p1b2
|block
+savePoint
	|savePointMedium
	|savePoint
	|savePointVHard
+others
	|objGravDown
	|objGravUp
	|objWater
	|objWater2
	|WalljumpR
	|WalljumpL
	|movingPlatform
	|pathPlatform
	|objgameclear
+warp
	|warp
	|invisibleWarp
	|warpStart
	|warpText
+player_etc
	+Options
		|objButton
		|objMusicBar
		|objSoundBar
		|objMusic
		|objSound
	|init
	|effect_parent
	|world
	|playerStart
	|player
	|bow
	|blood
	|bloodEmitter
	|bullet
	|camera
	|GAMEOVER
	|titleButton
	|menuSelect
	|menuSelect2
+parent
	|platform
	|playerKiller
	|roomChanger
+effect
	|objHPBar
	|objShake
	|objScreenFlash
	|objScreenFlashEx
	|objShadow
	|objSmoothView
