+Avoidances
	+3rdavenue
		|_3rdAv_fmod
		|_3rdAv_main
		|colorManager
		|arcadeBgSquare
		|arcadeBg
		|show_param_change
		+p1
			|p1
			|p1sub1
			|p1b1
			|p1b12
			|p1b2
			|p1bAnchor
			|p1bCircle
			|p1bCircleOutside
			|p1bLaser
			|p1bSquareLine
			|p1FrontGFadeIn
		+p2
			|p2bDiscrete
			|p2
			|p2bCircle
			|p2bDiscreteBorder
			|p2bPub
			|p2bPub2
			|p2bFollowView
			|p2bFollowView2
		+p3
			|p3
			|p3bCircle
		+pvisible
			|pV
			|pVbDelay
			|pVbPub
			|pVbEaseMove
			|pVbLaser
			|pVbHint
			|pVbStop
			|pVbSpinLaser
		+pmultiplayer
			|pM
			|pMPlayer
			|pMbCricle
			|pMbLine
		+pCenterGravity
			|pC
			|pCbDelay
			|pCbLaser
			|pCAnchor
			|pCbPub
			|pCGbCircle
		+pRest
			|pR
			|pRbAnchor
			|pRbCircle
			|pRbCircle2
			|pRbCross
			|pRbCurve
			|pRBg
			|pRbLaser
			|pRbPub
			|pRFrontGFadeIn
			|pRbGrav
		+pCursor
			|pCbCircle
			|pCHelper
			|pCUAnchor
			|pCUbLine
			|pCUbLine2
			|pCUbScale
			|pCursor
			|pCbShadow
		+pNoneGravity
			|pNoneGrav
			|pNGbEase
			|pNGbPub
			|pNGbScale
		+pLast
			|pLast
	|brgbase
	|fmodmusicTemplate
	|mainTemplate
	|objTmp
	|partTemplate
	|testObj
	|TokinousCamera
|block
+effect
	|objHPBar
	|objShake
	|objScreenFlash
	|objScreenFlashEx
	|objShadow
	|objSmoothView
	|objErrorDot
+others
	|objGravDown
	|objGravUp
	|objWater
	|objWater2
	|WalljumpR
	|WalljumpL
	|movingPlatform
	|pathPlatform
	|objgameclear
+parent
	|platform
	|playerKiller
	|roomChanger
+player_etc
	+Options
		|objButton
		|objMusicBar
		|objSoundBar
		|objMusic
		|objSound
	|init
	|effect_parent
	|world
	|playerStart
	|player
	|bow
	|blood
	|bloodEmitter
	|bullet
	|camera
	|GAMEOVER
	|titleButton
	|menuSelect
	|menuSelect2
	|getdown
+savePoint
	|savePointMedium
	|savePoint
	|savePointVHard
+warp
	|warp
	|invisibleWarp
	|warpStart
	|warpText
