
maskNothing


sprGAMEOVER

sprSave
sprSaveMedium
sprSaveVhard
sprWarp
sprcamera
sprplayerstart


sprPause










































maskPlayer
sprBlood

sprBullet
sprPlayerFall
sprPlayerIdle
sprPlayerJump
sprPlayerRunning
sprPlayerSliding
sprPlayerBack
sprPlayerLadderUpDown
sprPlayerLadderLeftRight
sprWallJumpL
sprWallJumpR


























sprButton
sprButtonShoot
sprButtonLeft
sprButtonJump
sprButtonRight
sprVolumeBar
sprMusic
sprSound
























block_default
dotkidspr
























































sprBrg1























block_avo

spr_dk
















maskPlayerDot

